rescript = 1
g_finger := /Users/onda/worker-app/node_modules/@rescript/react/lib/ocaml/install.stamp
rule astj
  command = /Users/onda/worker-app/node_modules/rescript/darwin/bsc.exe  -bs-v 9.1.4 -bs-jsx 3 -bs-super-errors -absname -bs-ast -o $out $i
o src/App.ast : astj ../../src/App.res
rule deps
  command = /Users/onda/worker-app/node_modules/rescript/darwin/bsb_helper.exe -hash 37b779cc80368d30dac80eb5ea929da4 -bs-ns YourProjectName $in
  restat = 1
o src/App.d : deps src/App.ast
rule mij
  command = /Users/onda/worker-app/node_modules/rescript/darwin/bsc.exe -bs-ns YourProjectName -I . -I src -I /Users/onda/worker-app/node_modules/@rescript/react/lib/ocaml -bs-super-errors  -bs-package-name your-project-name -bs-package-output es6:$in_d:.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src/App-YourProjectName.cmj src/App-YourProjectName.cmi ../../src/App.js : mij src/App.ast
o src/index.ast : astj ../../src/index.res
o src/index.d : deps src/index.ast
o src/index-YourProjectName.cmj src/index-YourProjectName.cmi ../../src/index.js : mij src/index.ast
o src/mythread.worker.ast : astj ../../src/mythread.worker.res
o src/mythread.worker.d : deps src/mythread.worker.ast
o src/mythread.worker-YourProjectName.cmj src/mythread.worker-YourProjectName.cmi ../../src/mythread.worker.js : mij src/mythread.worker.ast
rule build_package
  command = /Users/onda/worker-app/node_modules/rescript/darwin/bsc.exe -w -49 -color always -no-alias-deps  $i
  restat = 1
o YourProjectName.cmi : build_package YourProjectName.mlmap
